{
  "name": "node_qwzn",
  "version": "1.0.0",
  "description": "node权威指南",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiaoLHB/node_qwzn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abiaoLHB/node_qwzn/issues"
  },
  "homepage": "https://github.com/abiaoLHB/node_qwzn#readme",
  "dependencies": {
    "mongodb": "^3.6.4"
  }
}
